# locationcast

./: .gitignore  .project  IonicNote.txt  NoteCoordinates.txt  NoteOnRunningTest.txt  NoteToInstallTomcatPerformanceLibOnUbuntu.txt  README.md  pom.xml  redeployLocationCast - Shortcut.lnk  redeployLocationCast.bat  redeployLocationCast.sh  runtest.sh  startupScript.sh  stopServiceScript.sh
src/main/java/com/locationcast/constant/: ConversationServiceConstant.java  LocationCastConstant.java
src/main/java/com/locationcast/domain/: AbstractDocument.java  AbstractDomainModel.java  Comment.java  Content.java  Conversation.java  ErrorMessage.java  Location.java  Poster.java  Ratings.java  Topic.java  User.java
src/main/java/com/locationcast/event/: ConversationEvent.java  ConversationEventDispatcher.java  ConversationEventDispatcherImpl.java  ConversationEventListener.java
src/main/java/com/locationcast/exception/: AbstractLocationCastException.java  DuplicatedDomainModelException.java  InvalidDomainModelException.java
src/main/java/com/locationcast/facade/: ConversationFacade.java  ConversationValidation.java  TopicFacade.java  UserFacade.java  UserValidation.java
src/main/java/com/locationcast/facade/impl/: ConversationFacadeImpl.java  ConversationValidationImpl.java  TopicFacadeImpl.java  UserFacadeImpl.java  UserValidationImpl.java
src/main/java/com/locationcast/factory/: ConversationFactory.java  TopicFactory.java  UserFactory.java
src/main/java/com/locationcast/factory/impl/: ConversationFactoryImpl.java  TopicFactoryImpl.java  UserFactoryImpl.java
src/main/java/com/locationcast/kafka/: AbstractKafkaConfig.java  AbstractKafkaConsumer.java  ConversationJsonDecoder.java  ConversationJsonEncoder.java  ConversationMongodbConsumer.java  ConversationMongodbService.java  ConversationRealtimePublisherConsumer.java  ConversationRealtimePublisherService.java  ConversationServiceProducer.java  KafkaConsumerService.java  KafkaServiceProducer.java  MongodbConversationServiceConsumer.java
src/main/java/com/locationcast/repository/: ConversationRepository.java  LocationRepository.java  LocationRepositoryImpl.java  TopicRepository.java  UserRepository.java
src/main/java/com/locationcast/repository/impl/: AbstractRepository.java  ConversationRepositoryImpl.java  LocationRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/locationcast/rest/: ConversationService.java  ConversationServiceRealTime.java  LocationService.java  UserService.java
src/main/java/com/locationcast/rest/exceptionHandler/: AbstractExceptionHandler.java  CustomResponseEntityExceptionHandler.java  ServiceExceptionIndex.java  ServiceExceptionListBase.java
src/main/java/com/locationcast/security/rest/: CorsFilter.java  CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SecurityManagementService.java
src/main/java/com/locationcast/servlet/: InitServlet.java
src/main/java/com/locationcast/util/: ConversationScope.java  GeoLocationConstant.java  GeoLocationUtil.java  LocationCastConstant.java  UserUtil.java  i18UserKeysConstant.java
src/main/java/com/locationcast/websocket/: AppWebSocketConfig.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  kafka.properties  log4j.properties  mongodb.properties
src/main/resources/locale/messages/: messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administration/: LocationPicker.html  Map1.html  TestGoogleMapKey.html  index.html
src/main/webapp/administration/js/: adminstrationApp.js  map1.js
src/main/webapp/angular/: ConversationRestAPITest.html  index.html  websocket.html
src/main/webapp/angular/conversation/: app.js  controllers.js  index.html  services.js
src/main/webapp/angular/conversation/views/: tab-conversation.html  tabs.html
src/main/webapp/angular/js/: Authentication.js  authentication.js  conversation.js  services.js
src/main/webapp/angular/lab/: Authentication.js  ConversationRestAPITest.html  conversation.js  pictureCapture.js  websocket.html
src/main/webapp/angular/sample1/: index.html
src/test/java/com/locationcast/kafka/lab/: HelloKafkaConsumer.java  HelloKafkaProducer.java  JsonDecoder.java  JsonEncoder.java
src/test/java/com/locationcast/lab/: MongoDBQueryLab.java  RandomLab.java  RandomTest.java  SMSLab.java  StandardPasswordEncoderTest.java  StandardPasswordEncoderTestLab.java  TestUtility.java
src/test/java/com/locationcast/mongodb/config/: MongoConfig.java
src/test/java/com/locationcast/repository/: AbstractMongoDBReposTest.java  ConversationRepositoryTest.java  LocationRepositoryTest.java  MongoDBQueryLab.java  RandomTest.java  SMSLab.java  TestUtility.java  TopicRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/locationcast/rest/: AbstractRestServiceTest.java  JaxbJacksonObjectMapper.java  KafkaConversationPublisherTest.java  UserServiceRestAPIsTest.java
src/test/java/com/locationcast/test/data/: LocationTestData.java  UserTestData.java
src/test/java/com/locationcast/websocket/lab/: CustomHandshakeHttpInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
src/test/resources/: SampleText.txt
src/test/resources/SampleJSON/: Conversation.json  Location.json  User.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.comsysto.labs.LongtitudeLatitudeDistanceCal.xml  TEST-com.locationcast.repository.LocationRepositoryTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
